<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/custom_color_2">

    <TextView
        android:id="@+id/ansScreen"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center|right"
        android:textColor="@color/custom_color_2"
        android:textSize="20sp"
        android:background="@drawable/custom_text_view"/>

    <TextView
        android:id="@+id/calScreen"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center|right"
        android:textColor="@color/custom_color_2"
        android:textSize="30sp"
        android:background="@drawable/custom_text_view_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="DEL"
            android:textColor="@color/custom_color_2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/custom_buttons_1" />

        <Button
            android:id="@+id/clear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="AC"
            android:textColor="@color/custom_color_2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="@drawable/custom_buttons_1"/>

        <Button
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="%"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_color_2"
            android:background="@drawable/custom_buttons_1"/>
        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="÷"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/num7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="7"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>

        <Button
            android:id="@+id/num8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="8"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>

        <Button
            android:id="@+id/num9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="9"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>
        <Button
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="X"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="4"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>
        <Button
            android:id="@+id/num5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="5"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>
        <Button
            android:id="@+id/num6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="6"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>
        <Button
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="-"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/num1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="1"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>
        <Button
            android:id="@+id/num2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="2"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>
        <Button
            android:id="@+id/num3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="3"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/plusNegative"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="±"
            android:textSize="30sp"
            android:textStyle="bold"

            android:background="@drawable/custom_buttons_1"/>
        <Button
            android:id="@+id/num0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="0"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>
        <Button
            android:id="@+id/dot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text=","
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons_2"/>
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="="
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/custom_txt_color_1"
            android:background="@drawable/custom_buttons"/>
    </LinearLayout>

    </LinearLayout>